<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
</head>
<body>
    
    <header class="header">
        <h1 class="header__title">News App</h1>
        <form class="search-form" id="search-form">
            <select class="search-form__item search-form__dropdown" id="sources">
                <option value="techcrunch">TechCrunch</option>
                <option value="financial-post">Financial Post</option>
                <option value="bloomberg">Bloomberg</option>
                <option value="the-wall-street-journal">The Wall Street Journal</option>
                <option value="business-insider">Business Insider</option>
                <option value="cnn">CNN</option>
                <option value="fox-news">Fox News</option>
                <option value="new-york-magazine">New York Magazine</option>
                <option value="national-geographic">National Geographic</option>
                <option value="mtv-news">MTV News</option>
            </select>
            <input type="text" class="search-form__item search-form__input" id="search-query" placeholder="Type search keywords here">
            <button type="submit" class="search-form__item search-form__submit" id="search-form-submit">Search</button>
        </form>
    </header>
    <section class="news-feed" id="news-feed">
    </section>
    <section class="nothing-to-show" id="nothing-to-show-section">
        <p class="nothing-to-show__text">There are no articles matching your request</p>
    </section>
    <section class="load-more" id="load-more-section">
        <button type="button" class="load-more__btn" id="load-more-button">Load more articles</button>
    </section>
</body>
</html>